:host {
  display: block;
  margin: 0;
  overflow-x: hidden;
  background-color: #aaadb4;
}

.screen {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  top: 0;
  left: 0;
  font-family: 'Acumin Variable Concept';
}

.text {
  position: relative;
  transition: transform 0.5s ease-out;
  white-space: nowrap;
  padding: 30px;
}


.branding-loop {
  display: flex;
  overflow-x: hidden;
  animation: slide 7s linear infinite;
  font-family: 'BrandFont';
}

.branding-loop h1 {
  padding-right: 50px;
  font-size: 12rem;
  font-weight: normal;
  margin: 0;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-33.33%);
  }
}

.services {
  text-align: left;
  margin-top: 40px;
  height: 70vh;
  font-family: 'Acumin Variable Concept';
  margin: 50px;
}

.services h1 {
  font-size: 2.2rem;
  color: #090909;
  margin-bottom: 0;
}

.services p {
  color: #090909;
  margin-bottom: 30px;
  margin-top: 10px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.service-item {
  padding: 20px;
  text-align: center;
  background-color: #aaadb4;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.service-item .icon {
  display: flex;
  align-items: left;
  margin-bottom: 25px;
}

.service-item h2 {
  text-align: left;
  color: #090909;
  font-size: 1.3rem;
}

.service-item p {
  text-align: left;
  color: #090909;
  margin-top: -5px;
  font-size: 16px;
}

.block,
.outline {
  margin-bottom: 0;
}

.imageright {
  margin-top: 150px;
}

.main-heading {
  font-size: 2.2rem;
  font-family: 'Acumin Variable Concept';
  font-weight: 600;
}

.sland {
  font-style: italic;
}

.block {
  margin: 0;
  padding: 0 50px;
  padding-top: 20px;
}

.projecttext .project {
  margin: 0;
  display: inline-block;
  font-size: 20px;
  border: 2px solid black;
  border-radius: 50px;
  font-family: 'Acumin Variable Concept';
  font-weight: 300;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
  font-family: 'Acumin Variable Concept';
  font-weight: 300;
  margin-top: -20px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: -10px;
  box-sizing: border-box;
}
.container h2{
  font-size: 1.8rem;
  font-weight: 400;
}

.category-section {
  margin-bottom: 40px;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: auto;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.box img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.hover {
  position: relative;
}

.hover img {
  width: 100%;
  height: auto;
  display: block;
}

.hover::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s;
}

.hover:hover::after {
  opacity: 1;
}

.navigate-button {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #ef1146;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: left;
}

.box p {
  font-size: 18px;
  color: #090909;
  z-index: 1;
  width: 100%;
  position: relative;
  font-family: 'Acumin Variable Concept';
  font-weight: 450;
}

.back-button { 
  position: fixed;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.468);
  color: white;
  font-family: 'Acumin Variable Concept', sans-serif;
  font-size: 24px;
  text-decoration: none;
  border-radius: 50%;
  border-radius: 50%; 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  width: 60px;
  height: 60px;
  box-sizing: border-box;
  animation: zoomInOut 2s infinite ease-in-out;
  animation: zoomInOut 2s infinite ease-in-out; 
}

.arrow {
  font-size: 28px;
  transition: transform 0.3s ease;
}

@keyframes zoomInOut {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
    transform: scale(1.2); 
  }
  100% {
    transform: scale(1); 
  }
}

.back-button:hover {
  background-color: rgba(0, 0, 0, 0.9);
}

.back-button:hover .arrow {
  transform: scale(1.3);
  background-color: rgba(0, 0, 0, 0.9); 
}

.back-button:hover .arrow {
  transform: scale(1.3); 
}
@media (max-width: 768px) {
  .screen {
    justify-content: center;
    text-align: center;
  }

  .text {
    padding: 20px;
    font-size: 1rem;
  }

  .branding-loop h1 {
    font-size: 4rem;
    padding-right: 20px;
  }

  .services {
    margin: 20px;
    padding-bottom:30px;
    height: auto;
  }

  .services h2 {
    font-size: 1.5rem;
  }

  .services p {
    font-size: 1rem;
    margin: 10px 0;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }

  .service-item {
    padding: 15px;
    font-size: 1rem;
  }

  .what-we-do{
    display: flex;
    justify-content: flex-start;
  }

  .what-we-do h1 {
    font-size: 1.3rem;
    font-weight: 600;
    padding-left: 20px;
  }

  .leftmatter {
    width: 90%;
    margin: -15px auto;
    text-align: left;
  }

  .brandimage {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 90%;
    margin-top: 0;
    flex-direction: row;
  }

  .brandimage img {
    width: 180px;
    height: 180px;
    max-width: 40%;
    object-fit: cover;
  }

  .imageright {
    margin-top: 50px;
  }

  .block {
    margin: 0;
    padding: 0 20px;
    padding-top: 50px;
  }
  
  .project {
    margin: 0;
    font-size: 10px;
  }

  .main-heading{
    font-size: 1.2rem;
  }

  .container {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .box img {
    width: 100%;
    margin: 0;
    object-fit: cover;
  }

  .box p{
    font-size: 10px;
  }

  .hover img {
    max-width: 100%;
  }

  .projecttext .project {
    margin: 0;
    padding: 7.5px;
    font-size: 15px;
  }

  .container h2 {
    font-size: 0.9rem;
    padding-bottom: 5px;
  }
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  .box img {
    width: 100%;
    max-width: 400px;
  }

  .box h2 {
    font-size: 1.6rem;
  }

  .hover img {
    max-width: 100%;
  }

  .what-we-do p {
    padding-top: 0px;
    color: #000000;
    margin-left: 50px;
    font-family: 'Acumin Variable Concept';
    font-weight: 300;
  }

  .what-we-do h1 {
    text-align: left;
    margin-left: 50px;
    width: 80%;
    color: #000000;
    font-family: 'Acumin Variable Concept';
    font-weight: 600;
  }

  .main-heading {
    text-align: left;
    font-family: 'Acumin Variable Concept';
    font-weight: 600;
  }

  .projecttext .project {
    margin: 0;
    display: inline-block;
    padding: 7.5px;
    font-size: 15px;
    border: 2px solid black;
    border-radius: 50px;
    font-family: 'Acumin Variable Concept';
    font-weight: 300;
  }

  .box h2 {
    margin: 25px 0px;
    margin-right: auto;
    text-align: left;
    color: #000000;
    z-index: 1;
    position: relative;
    width: 100%;
    font-family: 'Acumin Variable Concept', sans-serif;
    font-weight: 450;
    font-size: 1rem;
  }
}
