.color {
  background-color: #aaadb4;
  font-family: 'Acumin Variable Concept';
}

.section-container {
  padding: 40px 50px;
}

.flex-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.text-container {
  flex: 1;
  margin-right: 20px;
}

.text-content .text-wrapper {
  max-width: 500px;
}

.main-heading {
  font-size: var(--font-heading-xl);
  font-weight: 700;
  line-height: 1.2;
  color: #090909;
}

.heading-part {
  display: block;
}

.main-description {
  margin-top: -15px;
  color: #090909bb;
  font-size: var(--font-body);
  line-height: 1.5;
}

.image-container {
  flex: 1;
  text-align: right;
}

.main-image {
  width: 100%;
  height: auto;
}

.content-wrapper {
  padding: 30px 50px;
}

.section-header h2 {
  font-size: var(--font-heading-l);
  margin-top: 70px;
  margin-bottom: -10px;
  color: #090909;
}

.section-header p {
  font-size: var(--font-body);
  width: 70%;
  color: #090909dd;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.grid-item {
  border-radius: 8px;
  overflow: hidden;
  padding: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.grid-item:hover {
  transform: scale(1.05);
}

.item-icon-container {
  margin-right: 15px;
}

.item-icon {
  font-size: 1.5rem;
  color: #090909c1;
}

.item-content h3 {
  font-size: var(--font-subtitle);
  color: #222;
}

.item-content p {
  font-size: 16px;
  color: #090909bb;
  margin-top: -10px;
  margin-bottom: 30px;
}

.item-content img {
  width: 50px;
  height: auto;
}

.cta-section {
  padding: 100px 20px;
  text-align: center;
}

.cta-section h2 {
  font-size: var(--font-heading-xl);
  color: #222;
  margin-bottom: 20px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.5);
  border: none;
}

.modal-content {
  position: relative;
  background: #fff;
  padding: 20px 30px;
  border-radius: 8px;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1001;
}

.modal-content h2 {
  font-size: var(--font-heading-l);
  margin-bottom: -10px;
  color: #222;
}

.modal-content p {
  font-size: var(--font-body);
  color: #555;
  margin-bottom: 20px;
}

.close-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #555;
  cursor: pointer;
  z-index: 1002;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-icon:hover {
  color: #000;
}

.close-icon i {
  pointer-events: none;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

@media (max-width: 768px) {
  .section-container {
    padding: 20px;
  }

  .flex-container {
    flex-direction: column;
    align-items: left;
  }

  .image-container {
    order: 1;
    text-align: center;
    margin-bottom: 20px;
  }

  .main-image {
    width: 100%;
    max-width: 300px;
    height: auto;
  }

  .text-container {
    order: 2;
    margin-right: 0;
    text-align: center;
  }

  .text-content .text-wrapper {
    max-width: 100%;
  }

  .main-heading {
    font-size: 2rem;
    margin-top: 10px;
  }

  .main-description {
    font-size: 1rem;
    margin-top: 10px;
  }

  .content-wrapper {
    margin-top: 10px;
    padding: 20px;
  }

  .section-header p {
    font-size: 16px;
    width: 100%;
    color: #090909dd;
  }

  .item-content p {
    font-size: 16px;
    color: #090909bb;
  }

  .grid-container {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .modal-content {
    max-width: 90%;
    padding: 15px;
  }
}
